<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	<meta charset="utf-8"/> <!-- firefox throws an error without this -->
	<link href="https://fonts.googleapis.com/css?family=Public+Sans:100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:200&display=swap" rel="stylesheet">
	<link href="https://peggalex.github.io/DPStickWebFont/stylesheet.css" rel="stylesheet">	
	<link href="https://peggalex.github.io/UrgentFont/stylesheet.css" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">

</head>
<style>
	:root {
		--primaryColor: #FFFFFF;
		--backgroundColor: #FFFFFF;
		--buttonColor: #FFFFFF;
		--buttonSelectedColor: #FFFFFF;
		--textColor: #FFFFFF;
		--svgWidth: 1000px;
		--svgHeight: 300px;
		--firstAnimeTime: 1s;
		--headTiltClock: 30deg;
		--headTiltAntiClock: calc(-1 * var(--headTiltClock));
		--rotationAmt: 20deg;
		--headTiltClockEnd: calc(var(--headTiltClock) + var(--rotationAmt));
		--headTitlAntiClockEnd: calc(-1 * var(--headTiltClockEnd));
	}

	body {
		background-color: var(--backgroundColor);
		transition: 0.5s;
		display: flex;
		flex-direction: column;
		align-items: center;
		cursor: url('./pizzaCursor.svg'), pointer;
		margin-top: 0px;
	}

	body *{
		font-family: 'Public Sans', sans-serif;
		font-weight: 100;
	}

	button {
		background-color: var(--buttonColor);
		color: white;
		font-size: 20px;
		border: solid;
		border-color: white;
		border-width: thin;
		padding: 15px;
		margin-top: 5px;
		text-align: center;
	}

	button:focus { outline:0; }

	.row {
		display: flex;
		flex-direction: row;
	}

	.col {
		display: flex;
		flex-direction: column;
	}

	#centerEverything {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: var(--svgWidth);
		/*min-width: var(--svgWidth);*/
	}

	#nonHeader {
		display: flex;
		flex-direction: row;
		width: 100%;
	}

	#sideButtons {
		position: sticky;
		flex-shrink: 0;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
	}

	#stage {
		background-color: white;
		margin: 5px 0px 5px 5px;
		padding: 5px;
		width: 100%;
	}

	#stage h1{
		color: var(--textColor);
	}

	#stage *:not(br){
		margin: 0;
	}

	#header{
		align-self: center;
		width: var(--svgWidth);
		/*min-width: var(--svgWidth);*/
		height: var(--svgHeight);
	  	position: sticky;
	  	overflow: hidden;
	}

	.content {
		display:none;
	}

	.content.contentActive {
		display:block;
	}

	.sideButton.sideButtonActive, .sideButton:hover {
		background-color: var(--buttonSelectedColor);
		transition: 1s;
		cursor: inherit;
	}
	
	h1 {
		transition: color 1s;
	}
	
	@media only screen and (max-width: 1000px) {
	  #centerEverything {
	    	width: 100vw;
	  	}
	}
	#cloud1{
		animation: shiftRight 25s linear infinite;
		animation-delay: var(--firstAnimeTime);
	}

	#cloud2{
		animation: shiftRight 20s linear infinite;
		animation-delay: var(--firstAnimeTime);
	}

	#str{
		/*animation: comeUp var(--firstAnimeTime) ease-out;*/
		animation: comeUp 1s ease-out;
	}

	#sheep1Head {
		animation: shakeHeadClock 0.75s linear infinite;
		transform-origin: 694px 231px;
		transform: rotate(var(--headTiltClock));
		animation-direction: alternate;
		animation-delay: calc(var(--firstAnimeTime) + 2s);
	}

	#sheep2Head {
		animation: shakeHeadAntiClock 0.75s linear infinite;
		transform-origin: 508px 253px;
		transform: rotate(var(--headTiltAntiClock));
		animation-direction: alternate;
		animation-delay: calc(var(--firstAnimeTime) + 1s);
	}

	#sheep3Head {
		animation: shakeHeadAntiClock 0.75s linear infinite;
		transform-origin: 456px 239px;
		transform: rotate(var(--headTiltAntiClock));
		animation-direction: alternate;
		animation-delay: calc(var(--firstAnimeTime) + 1.5s);
	}

	@keyframes shiftRight {
	    from {
	    	transform: translateX(0px);

	    }
	    to {
	    	transform: translateX(1500px);
	    }
	}

	@keyframes comeUp {
		from {
			transform: translateY(150px);
		}
		to {
			transform: translateY(0px);
		}
	}

	@keyframes shakeHeadClock {
		from {
			transform: rotate(var(--headTiltClock));

		}
		to {
			transform: rotate(var(--headTiltClockEnd));
		}
	}

	@keyframes shakeHeadAntiClock {
		from {
			transform: rotate(var(--headTiltAntiClock));
		}
		to {
			transform: rotate(var(--headTitlAntiClockEnd));
		}
	}
	
	@media only screen and (max-width: 1000px) {
	  #centerEverything {
	    	width: 100vw;
	  	}
	}

	#sky {
		fill:var(--backgroundColor);
	}

	#alexSheep {
		font-family: 'Quicksand','sans-serif' !important;
		font-weight:300;
		fill: deepskyblue;
	}
	
	#alex, #repository {
		font-family: 'Quicksand','sans-serif';
		font-weight:300;
	}

	h1, p, a {
		font-size: 20px;
	}

	#alex {
		/*fill:  #AED6F1  ;*/
	}

	#strAutumn {
		animation: wordFall 1s ease-out 0s;
	}

	#strAutumn > text {
		font-family: 'Noto Serif JP', serif;
		font-weight: 200;
	}

	@keyframes wordFall {
		from {
			transform: translateY(-100px);
		} to {
			transform: translateY(0px);
		}
	}
	h1, p, a {
		font-size: 20px;
	}

	/*h1::before,h1::after {
		content: ' ❄︎ ';
	}*/

	svg {
		background-color: var(--skyBlue);
	}

	.fallingLeaf {
		animation: leafFall 2s linear 1s forwards;
	}

	@keyframes leafFall {
		from {
			transform: translateY(-550px);
		} to {
			transform: translateY(-200px);
		}
	}

	#strIsland {
		animation: fadeIn 2s ease-in;
	}

	#textMe{
		/*font-family: 'beehives_are_stickyregular', sans-serif;*/
		font-family: 'dpstickmedium', sans-serif;
		fill: darkkhaki;
	}

	@keyframes fadeIn{
		from {
			opacity: 0%;
		} to {
			opacity: 100%;
		}
	}

	@keyframes wordRise {
		from {
			transform: translateY(50px);
		} to {
			transform: translateY(0px);
		}
	}
	h1, p, a {
		font-size: 20px;
	}

	/*h1::before,h1::after {
		content: ' ❄︎ ';
	}*/

	#backSea1 {
		animation: backSeaOne 40s linear 0s infinite;
	}


	@keyframes backSeaOne {
		from {
			transform: translateX(1000px);
		} to {
			transform: translateX(-1000px);
		}
	}

	#backSea2 {
		animation: backSeaTwo 40s linear -20s infinite;
	}

	#backSea {
		animation: bob 2s ease alternate infinite;
	}

	#frontSea {
		animation: bob 2s ease -1s alternate infinite;
	}

	@keyframes bob {
		from {
			transform: translateY(0px);
		} to {
			transform: translateY(7px);
		}
	}

	@keyframes backSeaTwo {
		from {
			transform: translateX(2000px);
		} to {
			transform: translateX(0px);
		}
	}

	#frontSea1 {
		animation: frontSeaOne 40s linear 0s infinite;
	}


	@keyframes frontSeaTwo {
		from {
			transform: translateX(-1000px);
		} to {
			transform: translateX(1000px);
		}
	}

	#frontSea2 {
		animation: frontSeaTwo 40s linear -20s infinite;
	}

	@keyframes frontSeaOne {
		from {
			transform: translateX(0px);
		} to {
			transform: translateX(2000px);
		}
	}

	.leaf *{
		stroke-width: 5;
	}

	#leaves {
		transform-origin: 492px 71px;
		animation: blowLeaf 2s linear -1s alternate infinite;
	}

	@keyframes blowLeaf {
		from {
			transform: rotate(2deg);
		} to {
			transform: rotate(-2deg);
		}
	}

	#bird1,#bird1 > *{
		transform-origin: -78.472px 69.728px;
	}
	#bird2,#bird2 > *{
		transform-origin: -60.48px 83.171px;
	}
	#bird3,#bird3 > *{
		transform-origin: -35.748px 63.487px;
	}

	#birdsWrapper{
		animation: moveForward 20s linear infinite;
	}

	.bird {
		transform: rotate(8deg);
	}

	.leftWing  {
		animation: flap 0.4s linear alternate infinite;
	}

	.rightWing  {
		animation: flapRev 0.4s linear alternate infinite;
	}

	#bird1 > path{
		animation-delay: -0.0s;
	}

	#bird2 > path{
		animation-delay: -0.25s;
	}

	#bird3 > path{
		animation-delay: -0.5s;
	}

	#tree {
		transform: translate(10px,-15px);
	}


	@keyframes moveForward {
		from {
			transform: translateX(0px);
			transform: 
		} to {
			transform: translateX(1200px);
		}
	}

	@keyframes flap {
		from {
			transform: rotate(-15deg);
		} to {
			transform: rotate(8deg);
		}
	}

	@keyframes flapRev {
		/* u can reverse an animation already,
		but the negative delay start messes up*/
		from {
			transform: rotate(8deg);
		} to {
			transform: rotate(-15deg);
		}
	}

	#themeButtons {
		margin-top: 5px;
		position: absolute;
		right: 10px;
	}
	.themeButton {
		/*border-style: none;*/
		border-radius: 50%;
		border-color: white;
		border-width: thin;
		border-style: solid;
		border-color: rgba(0,0,0,0);
		/*width:29px;
		height:29px;*/
		top: -1px;
		left: -1px;
	}
	div.selectedTheme, .themeButton:hover {
		transition: border-color 1s;
		border-color: white !important;

	}

	.halfCircle {
		width: 30px;
		height: 15px;
		border-top-left-radius:30px;
		border-top-right-radius:30px;
		transform-origin: 15px 15px;
		transform: rotate(-45deg);
	}

	.fullCircle {
		width: 30px;
		height: 30px;
		border-radius: 30px;
	}

	.buttonContainer {
		margin-left: 5px;
	}

	#chineseClouds > *{
		animation: moveChineseClouds 40s linear infinite, fadeIn 1s;
		animation-delay: -20s;
	}

	@keyframes moveChineseClouds{
		from {
			transform: translateX(0px);
		} to {
			transform: translateX(-1550px);
		}
	}

	#strBlossom > *{
		font-family: 'urgentbrushregular';
	}

	#strBlossom {
		animation: blowWord 3s;
	}

	@keyframes blowWord {
		from {
			transform: translateX(250px);
			opacity: 0%;
		} to {
			transform: translateX(0px);
			opacity: 100%;
		}
	}

	.chineseText {
		font-size: 25px;
		/*fill: rgb(247, 188, 238);*/
		fill: #202020;
		writing-mode: vertical-rl;
		font-family: 'Long Cang', cursive;
		text-orientation: upright;
	}

	#time {
		transform: translate(60px,0px);
	}


	#welcome {
		transform: translate(30px,0px);
	}


</style>
<body>
	<div id='centerEverything'>
		<div id='header'>
			<div id='themeButtonsContainer' style='position: relative;'>
				<div id='themeButtons' class='row'>
				</div>
			</div>
			<svg version="1.1" id="svgHeader" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				 width="1000px" height="300px" viewBox="0 0 1000 300" enable-background="new 0 0 1000 300" xml:space="preserve">
			</svg>
		</div>
		<div id='nonHeader'>
			<div id='sideButtons'>
				<button class='about sideButton' id='button_about'>About</button>
				<button class='projects sideButton' id='button_projects'>Projects</button>
				<button class='contact sideButton' id='button_contact'>Contact</button>
			</div>
			<div id='stage'>
				<div class='about content' id='content_about'>
					<p>Hi, my name's Alex Pegg. I am a 4th year computer scientist from the University of Toronto.</p>
					<br>
					<h1>Background</h1>
					<p>I was born and raised in Hong Kong. I'm half British and half Filipino.</p>
					<br>
					<h1>School</h1>
					<p>I'm majoring in both computer science and economics for an honorary bachelors of science. I've been a TA for CSC108, and it's all downhill from here.</p>
					<br>
					<h1>Interests</h1>
					<p>I like chicken nuggets and apple pies.	</p>
					<br>
				</div>
				<div class='projects content' id='content_projects'>
					<h1>2048 Game</h1>
					<a href="https://peggalex.github.io/test2048" target="_blank">https://peggalex.github.io/test2048</a>
					<p>Comprehensive model/view/controller game. Control with arrow keys.</p>
					<br>
					<br>
					<h1>Simple grade calculator</h1>
					<a href="https://peggalex.github.io/rachel.html" target="_blank">https://peggalex.github.io/rachel.html</a>
					<p>Calculate final grade given marks and weights.</p>
					<p>Also assumes grades are normally distributed and can predict future grades.</p>
					<br>
					<br>
					<h1>Hong Kong SVG animation</h1>
					<p> (!!!WORK IN PROGRESS!!!)</p>
					<a href="https:/peggalex.github.io/hk" target="_blank">https:/peggalex.github.io/hk</a>
					<p> SVG artwork of Victoria Harbour in Hong Kong, animated using CSS.</p>
					<p> Recommend firefox for optimal SVG performance.</p>
					<br>
					<br>
					<h1>Shortest Path Finder</h1>
					<a href="https://peggalex.github.io/pathfinder.html" target="_blank">https://peggalex.github.com/pathfinder.html</a>
					<p> (!!!WORK IN PROGRESS!!!)</p>
					<p> Shortest path from a point A to point B given drawn polygon obstacles. </p>
					<p> Allows for uploading images to trace on top of. </p>
					<p> Currently in the process of converting my working python code <a href='https://github.com/peggalex/pathfinder' target="_blank">here</a> to javascript</p>
					<br>
					<br>
					<h1>Converting Node Graphs to Latex</h1>
					<p> (!!!WORK IN PROGRESS!!!)</p>
					<a href="https://peggalex.github.io/grapher.html" target="_blank">https://peggalex.github.com/grapher.html</a>
					<p> Draw a node graph and then convert it into code that can be copied into latex. </p>
					<p> Expands on features from this similar website: <a href="http://madebyevan.com/fsm/"> http://madebyevan.com/fsm/</a></p>
					<br>
					<br>
					<h1>HTML Resume</h1>
					<a href="https://peggalex.github.io/resume3.html" target="_blank">https://peggalex.github.com/resume3.html</a>
					<p>Resume stylized to look like an ide using a combination of syntax from different programming languages.</p>
					<p>Webfonts unpredictable in Safari, Firefox - recommend chrome</p>
					<p> Compiled pdf version <a href="https://peggalex.github.io/alex_pegg_resume.pdf" target="_blank">here</a>.</p>
					<p>Professional resume <a href='https://www.overleaf.com/read/kttybhdbwppk' target="_blank">here</a>.</p>
					<br>
					<br>
					<h1>Other</h1>
					<a href="https://github.com/peggalex" target="_blank">https://github.com/peggalex</a>
					<p> Github with python and java apps and scripts </p>
				</div>
				<div class='contact content' id='content_contact'>
					<h1>Email</h1>
					<a href='mailto:alex.pegg@mail.utoronto.ca'>alex.pegg@mail.utoronto.ca</a>
					<br><br><br>
					<h1>LinkedIn</h1>
					<a href='https://www.linkedin.com/in/alexander-pegg-68b954163/' target="_blank">Alexander Pegg -- LinkedIn</a>
					<br><br><br>
					<h1>GitHub</h1>
					<a href='https://github.com/peggalex' target="_blank">peggalex -- github</a>
					<br><br><br>
					<h1>Latex Resume</h1>
					<a href='https://www.overleaf.com/read/kttybhdbwppk' target="_blank">LaTeX resume (professional)</a>
					<br>
					<a href='https://peggalex.github.io/alex_pegg_resume.pdf' target="_blank">html resume (stylized)</a>

				</div>
			</div>
		</div>
	</div>
</body>
<script>
	sideButtonCallback = function() {
	let buttActiveClass = "sideButtonActive"
	let contentActiveClass = "contentActive";

	[buttActiveClass, contentActiveClass].forEach((className)=>$('.'+className).removeClass(className))

	$('#'+this.id).addClass(buttActiveClass)

	let type = this.id.split('_')[1]
	let contentName = '#content_'+type
	$(contentName).addClass(contentActiveClass)
}

$('.sideButton').on('click',sideButtonCallback)
$('#button_about').trigger('click')
</script>
<script>

	var intervalFunctions = []

	autumn_js = () => {
		const svgNameSpace = "http://www.w3.org/2000/svg"

		LeafBuilder = function(pointsStr, stemStr){
			this.stemStr = stemStr
			this.pointsStr = pointsStr

			this.minX = Infinity
			this.minY = Infinity
			this.maxX = 0
			this.maxY = 0

			this.pointsStr.split(' ').forEach((point) => {
				if (point=='	'){
					return
				}
				// ^ adobe creates the points with an appened tab at the end
				[x,y] = point.split(',')

				x = parseFloat(x)
				y = parseFloat(y)

				this.minX = Math.min(this.minX, x)
				this.minY = Math.min(this.minY, y)
				this.maxX = Math.max(this.maxX, x)
				this.maxY = Math.max(this.minY, x)
			})
			this.centerX = (this.minX + this.maxX)/2
			this.centerY = (this.minY + this.maxY)/2


			this.build = (color, rotation, x, scale) => {
				wrapper = document.createElementNS(svgNameSpace, 'g')
				innerWrapper = document.createElementNS(svgNameSpace, 'g')
				innerWrapper2 = document.createElementNS(svgNameSpace, 'g')
				wholeLeaf = document.createElementNS(svgNameSpace, 'g')
				wholeLeaf.innerHTML = this.stemStr

				leaf = document.createElementNS(svgNameSpace, 'polyline')
				leaf.setAttribute('points',this.pointsStr)
				leaf.setAttribute('fill',color)

				wholeLeaf.appendChild(leaf)
				wholeLeaf.setAttribute('transform',`rotate(${rotation}, ${this.centerX}, ${this.centerY})`)

				innerWrapper2.append(wholeLeaf)
				coeff = 1-scale
				innerWrapper2.setAttribute('transform',`translate(${coeff*this.centerX} ${coeff*this.centerY}) scale(${scale} ${scale})`)

				innerWrapper.append(innerWrapper2)
				innerWrapper.setAttribute('transform',`translate(${x-this.minX})`)

				wrapper.appendChild(innerWrapper)
				wrapper.classList.add('fallingLeaf')

				return wrapper
			}
		}

		leaves = [
			new LeafBuilder(`712.471,528.889 698.832,522.963 703.037,519.251 698.832,511.868 707.549,515.354 
				710.625,510.022 716.162,518.226 714.727,499.563 719.648,502.64 726.211,495.667 730.312,503.255 736.26,502.64 730.107,520.626 
				741.797,516.584 739.951,521.302 747.334,521.917 741.182,526.224 747.334,530.734 731.168,533.227 734.501,537.428 
				708.574,533.606 	`, '<line fill="#603813" stroke="#603813" stroke-width="2" stroke-miterlimit="10" x1="721.125" y1="535.201" x2="720.083" y2="545"/>'),

			new LeafBuilder(`524.865,547.032 510.226,537.314 514.948,535.579 509.667,525.933 521.324,531.584 
				523.094,525.342 530.619,537.294 529.145,516.488 534.751,521.211 539.197,511.029 544.047,522.243 550.096,516.932 
				545.191,537.294 558.064,530.808 557.559,536.683 569.721,537.441 560.721,542.458 566.18,545.409 549.211,549.541 550.688,555 
				535.637,550.573 521.176,552.935 	`, '<line fill="#603813" stroke="#603813" stroke-width="2" stroke-miterlimit="10" x1="536" y1="550.001" x2="534.25" y2="560"/>'),

			new LeafBuilder(`281.752,542.531 268.89,537.007 272.531,534.683 265.608,527.541 276.687,531.235 276.379,524.54 
				283.048,528.926 281.983,516.46 287.986,520.214 293.694,508.61 296.234,521.138 304.383,518.307 300.851,530.312 309.942,527.277 
				305.776,532 315.229,532 309.585,538.051 316.088,540.515 301.094,544.216 304.167,547.235 291,546.001 278.167,547.235 	`, '<line fill="#603813" stroke="#603813" stroke-width="2" stroke-miterlimit="10" x1="291" y1="546.001" x2="289.25" y2="556"/>')
		]

		leafColors = ["#F15A24", "#ED1C24", "#FBB03B"]

		animationTime = 3000 //in ms
		interval = 500 //in ms

		let leafPlace = document.getElementById('leafPlace')

		createLeaf = ()=>{

			leaf_i = Math.floor(Math.random()*leaves.length)
			color_i = Math.floor(Math.random()*leafColors.length)
			rotation = Math.random()*360
			x = Math.random()*1000
			scale = 0.75+Math.random()/2

			leafBuilder = leaves[leaf_i]
			color = leafColors[color_i]

			let leaf = leafBuilder.build(color, rotation, x, scale)

			leafPlace.appendChild(leaf)
			intervalFunctions.push(window.setTimeout(()=>leafPlace.removeChild(leaf), animationTime))
		}

		intervalFunctions.push(window.setInterval(createLeaf, interval))
	}

	blossom_js = () => {
		const svgNameSpace = "http://www.w3.org/2000/svg"

		text = document.createElementNS(svgNameSpace, 'text')
		text.id = 'welcome'
		text.innerHTML = '大家好' 
		text.classList.add('chineseText')
		document.getElementById('svgHeader').appendChild(text)

		text = document.createElementNS(svgNameSpace, 'text')
		hour = new Date().getHours()
		text.id =  'time'
		text.innerHTML =  hour<12 ? '早安' : (hour<6 ? '午安' : '晚安')
		text.classList.add('chineseText')
		document.getElementById('svgHeader').appendChild(text)
	}

	ThemeColors = function(primary, background, button, buttonSelected, text){
		this.colors = {
			'primary': primary,
			'background': background,
			'button': button,
			'buttonSelected': buttonSelected,
			'text': text,
		}

		this.set = () => {
			for (let colorName of Object.keys(this.colors)){
				document.documentElement.style.setProperty(`--${colorName}Color`, this.colors[colorName]);
			}
		}
	}

	Theme = function(func, jsName, themeColors){
		this.func = func
		this.jsName = jsName
		this.colors = themeColors
	}

	autumnTheme = new Theme(autumn_js, 'autumn.js', new ThemeColors(
		'#FBB03B',
		'#FBB03B',
		'#FBB03B',
		'#ED1C24',
		'#FBB03B'
	))

	sheepTheme = new Theme(()=>{}, 'sheep.js', new ThemeColors(
		'#A6DCF7',
		'#A6DCF7',
		'#7FFFAB',
		'#5DC967',
		'#A6DCF7'
	))

	islandTheme = new Theme(()=>{}, 'island.js', new ThemeColors(
		'#F4F06E',
		'#F4F06E',
		'#F4F06E',
		'#00FFFF',
		'#0068FF'

	))

	blossomTheme = new Theme(blossom_js, 'blossom.js', new ThemeColors(
		"#F9A2E8",
		"#FFFFFF",
		"#1B1464",
		"#3e3691",
		"#F9A2E8"
	))

	callback = function(mutationsList, observer) {
		observer.disconnect()
	}

	observer = new MutationObserver(callback)
	observer.observe(document.getElementById('svgHeader'), {
		attributes: true,
		childList: true,
		subtree: true
	})


	themes = [autumnTheme, sheepTheme, islandTheme, blossomTheme]

	selectTheme = (theme) => {
		intervalFunctions.forEach((f)=>window.clearInterval(f))
		//clear all running functions like making leaves fall

		if (theme==null){
			console.log('i dont know why?')
			return
		}
		theme.colors.set()

		callback = function(mutationsList, observer) {
			theme.func()
			observer.disconnect()
		}

		observer = new MutationObserver(callback)
		observer.observe(document.getElementById('svgHeader'), {
			attributes: true,
			childList: true,
			subtree: true
		})

		$('head').append(`<script type="text/javascript" src="https://peggalex.github.io/${theme.jsName}"><`+'/script>')
	}

	buttonDim = 30 //px

	let themeButtons = document.getElementById('themeButtons')
	themes.forEach((theme)=>{

		let buttonContainer = document.createElement('div')
		buttonContainer.classList.add('buttonContainer')
		buttonContainer.style.position = 'relative'
		buttonContainer.style.width = '30px';
		buttonContainer.style.height = '30px';

		let circleContainer = document.createElement('div')
		circleContainer.style.position = 'absolute'
		circleContainer.style.top = '0px'

		let halfCircleContainer = document.createElement('div')
		halfCircleContainer.style.position = 'absolute'


		let halfCircle = document.createElement('div')
		halfCircle.classList.add('halfCircle')
		halfCircle.style.backgroundColor = theme.colors.colors.buttonSelected
		halfCircleContainer.appendChild(halfCircle)
		circleContainer.appendChild(halfCircleContainer)

		let fullCircle = document.createElement('div')
		fullCircle.classList.add('fullCircle')
		fullCircle.style.backgroundColor = theme.colors.colors.primary
		circleContainer.appendChild(fullCircle)

		buttonContainer.appendChild(circleContainer)

		buttonContainer.classList.add('themeButton')
		let t = theme
		buttonContainer.addEventListener('click', function() {
			if ($('.selectedTheme')[0] == buttonContainer){
				return
			}
			$('.selectedTheme').removeClass('selectedTheme')
			buttonContainer.classList.add('selectedTheme')
			selectTheme(t)		
		})		

		themeButtons.appendChild(buttonContainer)
	})

	themeIndex = Math.floor(Math.random()*themes.length)
	selectTheme($('.themeButton')[themeIndex].click())


	//setIntervalFunc()
	//window.setInterval(setIntervalFunc,15000)


</script>
</html>
