<!DOCTYPE HTML>
<html>

<head>

	<meta name="google" content="notranslate">
	<title>Grade Calc</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300&display=swap" rel="stylesheet">
	<script src="https://www.desmos.com/api/v1.3/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

	<style>
		body {
			font-family: 'Oxygen', sans-serif;
			height: 100%;
			/*overflow: hidden;*/
		}

		svg {
			width: 100%;
			height: 600px;
			border: 1px solid black;
		}

		button {
			background-color: white;
			outline: none;
		}

		#submit {
			background-color: white;
			border: 1px solid lightblue;
			/*width: 80px;*/
			height: 40px;
			font-family: 'Oxygen', sans-serif;
			outline: none;
			font-size: 20px;
			transition: background-color 0.5s;
		}

		#submit:hover {
			background-color: lightblue;
		}

		h1 {
			color: lightblue;
		}

		h2 {
			color: grey;
			font-size: 25px;
		}

		.row {
			display: flex;
			flex-direction: row;
		}

		.deleteButton {
			width: 40px;
			height: 40px;
			border: 1px solid red;
			color: red;
			border-radius: 20px;
			margin-left: 10px;
			transition: opacity 0.5s ease-out;
			font-size: 15px;
			outline: none;
		}

		.deleteButton::after {
			content: '✕';

		}

		.addButton {
			width: 40px;
			height: 40px;
			border: 1px solid lightgreen;
			color: lightgreen;
			border-radius: 20px;
			margin-left: 10px;
			transition: opacity 0.5s ease-out;
			font-size: 15px;
			outline: none;
		}

		.addButton::after {
			content: '＋';
		}

		.col {
			display: flex;
			flex-direction: column;
		}

		.centered {
			display: flex;
			justify-content: center;
		}

		.centeredCross {
			display: flex;
			align-items: center;
		}

		#stuff {
			width: 20%;
			display: flex;
			align-items: flex-end;
			margin-right: 20px;
		}

		#grades > *{
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: solid;
			border-width: thin;
			display: flex;
			justify-content: space-between;
			align-items: center;
			/*transition: height 0.5s;*/
		}

		#grades p{
			margin-left: 10px;
			margin-right: 10px;
		}

		#header {
			margin-bottom: 10px;
			height: 130px;
		}

		#mainStage{
			min-height: 350px;
			opacity: 0;
			animation: fade_in 1.5s ease-out 2s forwards;
		}

		#borderline {
			height: 0px;
			border-bottom: solid;
			border-color: lightblue;
			animation: expand 1s 0.5s ease-out forwards;
		}

		.deleteButton:hover {
			opacity: 0.25;
		}

		.addButton:hover {
			opacity: 0.25;
		}

		.scoreGrade{
			animation: popin 0.5s ease-out;
		}

		.percentGrade{
			animation: popin 0.5s ease-out;
			transition: width 0.1s;
		}

		.dyingRow{
			animation: popout 0.1s forwards;
		}

		@keyframes popin {

			from {
				max-height: 0;
				opacity: 0;
			}
			to {
				max-height: 100px;
				opacity: 1;
			}
		}

		@keyframes popout {

			from {
				max-height: 60px;
				opacity: 1;
			}
			to {
				max-height: 0px;
				opacity: 0;
			}
		}

		@keyframes fade_in {

			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}	
		}

		@keyframes expand {

			from {
				width: 0%;
			}
			to {
				width: 100%;
			}
		}

		@keyframes comedown {
			from {
				transform: translateY(-150px)
			}
			to {
				transform: translateY(0px));
			}

		}

		#whale{
			width: 60px;
			height: 60px;
			margin-right: 20px;
		}

		#footer{
			border-top: solid;
			border-color: lightblue;
			border-width: thin;
			margin-top: 10px;
			opacity: 0;
			animation: fade_in 1s ease-in 1.25s forwards;

		}

		#footer > *{
			margin-right: 10px;
		}

		#imStuff {
			margin-top: 10px;
			width: 55%;
		}

		#toggle {

		}

		#titleDiv {
			animation: comedown 1s ease-out;
		}

		#calculators{
			justify-content: space-between;
		}

		.input{
			width:40px;
			margin-left:10px;
		}

		button.arrow{
			border:none;
			color:lightgreen;
			transition: opacity 0.5s ease-out;
		}

		button.arrow::after{
			content:'►';
		}

		button.arrow:hover{
			opacity:0.25;
		}

		.uninit{
			opacity:0;
		}


		.subtitle{
			color: grey;
			margin-left:25px;
		}

		/*#benegg{
			border-top-style: solid;
			border-bottom-style: solid;
			border-color: lightgrey;
			border-width: thin;
		}*/
	}


	</style>
</head>

<body>
	<div id='header' class='col centeredCross'>
		<div id='titleDiv' class='row centered centeredCross'>
			<img src="whaleWhaleWhale.gif" id='whale' onclick="loadWhale()">
			<h1> better grade calculator </h1>
		</div>
		<div id='borderline'></div>
	</div>
	<div id='mainStage' class='row'>
		<div id='stuff' class='col'>
			<div class='row centeredCross'>
				<p>add percent grade</p>
				<button class='addButton' onclick='newPercentGrade()'></button>
			</div>
			<div class='row centeredCross'>
				<p>add score grade</p>
				<button class='addButton' onclick='newScoreGrade()'></button>
			</div>
		</div>

		<div id='imStuff' class='col'>
			<form id='myForm'>
				<div id='grades'>
				</div>
				<button type="submit" id='submit'>calculate</button>
			</form>
			<div id='heyThere' class='col uninit'>
				<p>grade average so far: <span id='gradeAvg'></span>%<span id='gradeAvgGPA' style='color:red;'></span></p>
				<!--<p class='subtitle'>percent earned so far: <span id='totalPercent'></span>%</p>-->
				<p class='subtitle'>guaranteed grade: <span id='finalGrade'></span>%<span id='finalGradeGPA' style='color:red;'></span></p>
				<div id='benegg'>
					<form id='ifEndWith' class='row centeredCross'>
						<p>what grade do I need to get to end with a: </p>
						<input id='ifEndWithInput' class='input' type=number step=any min=0 max=100 required>
						<p>%</p>
						<button type='submit' id='ifEndWithGo' class='arrow'></button>
						<p id='ifEndWithOutput'></p>
					</form>
					<form id='ifGet' class='row centeredCross'>
						<p>what grade will I get if I earn: </p>
						<input id='ifGetInput' class='input' type=number step=any min=0 max=100 required>
						<p>%</p>
						<button type='submit' id='ifGetGo' class='arrow'></button>
						<p id='ifGetOutput'></p>
					</form>
				</div>
				<div id='calculators' class='row centered uninit'>
					<div class='col'>
						<h2> grade pdf </h2>
						<div id="pdfCalc"></div>
						<form id='cdfForm' class='row centeredCross'>
							<p>likelihood you get higher than: </p>
							<input id='cdfInput' class='input' type=number step=any min=0 max=100 required>
							<p>%</p>
							<button type='submit' id='cdfGo' class='arrow'></button>
							<p id='cdfOutput'></p>
						</form>
					</div>
					<div class='col'>
						<h2> grade cdf </h2>
						<div id='cdfCalc'></div>
					</div>
				</div>
			</div>
		</div>

		<div id='omg' class='col'>
			<!--<div class='row'>
				<button id='toggle'></button>
				<p>bonus marks</p>
			</div>-->	
		</div>
	</div>
	<div id='footer' class='row centered'>
		<p>
			inspiration by <a href='http://www.benegg.net/grade_calculator.html' target="_blank">ben egg</a>
		</p>
		<p>
			| designed by <a href='https://peggalex.github.io' target="_blank">alex pegg</a> | © all rights reserved
		</p>
	</div>
</body>

<script>
	/*
	let str = '<table align="center"><span class="tableHeading">'
    let headings = ['Assignment no.','Score','Total','Weight']
    headings.forEach((h)=>str+='<th>'+h+'</th>')
    str+='</tr></span>'
    addRow = function(c){
      str += '<tr>'
      colDefaults = [1,'',100,'']
      cols.forEach(function(colDefault){
        str+='<td align="center">'+colDefault+'</td>'
        colDefaults[0]+=1
      })
      str+='</tr>'
    }
    bundleNames.forEach(addRow)
    return str+'</table>'
    */

    
    Grade = function(letter,gpa){
    	this.letter = letter
    	this.gpa = gpa

    	this.getStr = () => {
    		return ', ' + this.letter + ', gpa: ' + this.gpa.toFixed(1)
    	}

    }


    grades = document.getElementById('grades')
    gradeKeys = [0,50,53,57,60,63,67,70,73,77,80,85,90,Infinity]
    gradeDic = {
    	50: new Grade('F',0),
    	53: new Grade('D-',0.7),
    	57: new Grade('D',1.0),
    	60: new Grade('D+',1.3),
    	63: new Grade('C-',1.7),
    	67: new Grade('C',2.0),
    	70: new Grade('C+',2.3),
    	73: new Grade('B-',2.7),
    	77: new Grade('B',3.0),
    	80: new Grade('B+',3.3),
    	85: new Grade('A-',3.7),
    	90: new Grade('A',4.0),
    	Infinity: new Grade('A+',4.0)
    } //non inclusive of right bound
    deciPrec = 2

    getGradeStr = (grade) => {
    	for (let i=1; i<gradeKeys.length; i++){
    		if (gradeKeys[i-1]<=grade && grade<gradeKeys[i]){
    			return gradeDic[gradeKeys[i]].getStr()
    		}
    	}
    }


    loadWhale = () =>  document.getElementById('whale').src = "whaleWhaleWhale.gif"

    loadWhale()

    deleteGrade = (event) => {
    	event.preventDefault()
    	loadWhale()
    	row = event.target.parentElement
    	row.classList.add('dyingRow')
    	setTimeout(()=>grades.removeChild(row),100)
    }

    addWeightAndDelete = (div) => {
		div.innerHTML += '<p> weight: </p>'
    	weight = document.createElement('input')
    	weight.setAttribute('type','number')
    	weight.setAttribute('step','any')
    	weight.setAttribute('min','0')
    	weight.setAttribute('placeholder','weight %')
    	weight.classList.add('weight')
    	weight.required = true
    	div.appendChild(weight)
    	div.innerHTML += '<p>%</p>'


    	deleteButt = document.createElement('button')
    	deleteButt.addEventListener('click',deleteGrade)
    	deleteButt.classList.add('deleteButton')
    	div.appendChild(deleteButt)
    }

    newPercentGrade = () => {
    	loadWhale()
    	grade = document.createElement("div")
    	grade.classList.add('percentGrade')
    	grade.classList.add('row')

    	grade.innerHTML += '<p>percent score: </p>'
    	percent = document.createElement("input")
    	percent.setAttribute('type','number')
       	percent.setAttribute('step','any')
      	percent.setAttribute('min','0')
    	percent.setAttribute('placeholder','percent %')
    	percent.classList.add('percent')
    	percent.required = true
    	grade.appendChild(percent)
    	grade.innerHTML += '<p>%</p>'

    	addWeightAndDelete(grade)
    	grades.appendChild(grade)
    }

    newScoreGrade = () => {
    	loadWhale()
    	grade = document.createElement("div")
    	grade.classList.add('scoreGrade')
    	grade.classList.add('row')

    	grade.innerHTML += '<p> score: </p>'
    	score = document.createElement("input")
    	score.setAttribute('type','number')
       	score.setAttribute('step','any')
      	score.setAttribute('min','0')
    	score.setAttribute('placeholder','score (points)')
       	score.classList.add('score')
    	score.required = true
    	grade.appendChild(score)
    	grade.innerHTML += '<p>/</p>'

    	outOf = document.createElement("input")
    	outOf.setAttribute('type','number')
    	outOf.setAttribute('step','any')
      	outOf.setAttribute('min','0')
    	outOf.setAttribute('placeholder','out of (points)')
        outOf.classList.add('outOf')
    	outOf.required = true
    	grade.appendChild(outOf)

    	addWeightAndDelete(grade)
    	grades.appendChild(grade)
    }

    DataPoint = function(grade,weight){
    	this.grade = grade
    	this.weight = weight
    }

    get_cdf = (_mu, mu, sd) => {
		let erfTerm,
			phiParam = (_mu - mu)/sd,
			erfParam = phiParam/Math.sqrt(2)

		function reqListener () {
		  //console.log(this.responseText)
		  //alert(parseFloat(this.responseText))
		  erfTerm = parseFloat(this.responseText)
		}

		var oReq = new XMLHttpRequest()
		oReq.addEventListener("load", reqListener)
		oReq.open("GET", `https://api.mathjs.org/v4/?expr=erf(${erfParam})`,false)
		oReq.send()
		//modelled off of:
		//https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/Using_XMLHttpRequest

		return 0.5*(1+erfTerm)
	}

	getStandardDeviation = (data,mu) => {
		let numerator = 0,
			sumWeights = 0

		if (data.length==1){
			return 0
		}

		data.forEach((dataPoint)=>{
			numerator += dataPoint.weight*((dataPoint.grade - mu)**2)
			sumWeights += dataPoint.weight
		})

		return Math.sqrt(numerator/(sumWeights))
	}


    var pdfCalc = null,
    	cdfCalc = null,
    	sumWeights,
    	total,
    	mu,
    	sd
    //needs to be global

    submitFun = (event) => {
    	event.preventDefault()
    	loadWhale()
    	document.getElementById('heyThere').classList.remove('uninit')
	    fine = true
	    total = 0
	    sumWeights = 0
	    data = []
	    let weight,
	    	percent

	    percentGrades = Array.from(grades.getElementsByClassName("percentGrade"))
	    scoreGrades = Array.from(grades.getElementsByClassName("scoreGrade"))

	    percentGrades.forEach((e)=>{
	    	weight = parseFloat(e.querySelector('.weight').value)
	    	grade = parseFloat(e.querySelector('.percent').value)
			data.push(new DataPoint(grade,weight))

	    	total += (grade/100)*(weight/100)
	    	sumWeights += weight/100
	    })

	    scoreGrades.forEach((e)=>{
	    	weight = parseFloat(e.querySelector('.weight').value)
	    	score = parseFloat(e.querySelector('.score').value)
	    	outOf = parseFloat(e.querySelector('.outOf').value)
	    	grade = score/outOf
	    	data.push(new DataPoint(grade*100,weight))
	    	total += grade*(weight/100)
	    	sumWeights += weight/100
	    })

	    if (sumWeights>1){
	    	alert('error: weights larger than 100%')
	    	return
	    }

	    mu = (sumWeights!=0) ? (total*100 / sumWeights) : 0
	    gradeAvg = document.getElementById('gradeAvg')
	    gradeAvg.innerHTML = mu.toFixed(deciPrec)
	    gradeAvg = document.getElementById('gradeAvgGPA')
	    gradeAvg.innerHTML = getGradeStr(mu)



	    /*totalPercent = document.getElementById('totalPercent')
	   	totalPercent.innerHTML = (sumWeights*100).toFixed(deciPrec)*/

	    finalGradeVal = total*100
	   	finalGrade = document.getElementById('finalGrade')
	    finalGrade.innerHTML = (finalGradeVal).toFixed(deciPrec)
	   	finalGrade = document.getElementById('finalGradeGPA')
	   	finalGrade.innerHTML = getGradeStr(finalGradeVal)

	   	if (pdfCalc!=null) {
	   		pdfCalc.destroy()
	   		cdfCalc.destroy()
	   		pdfCalc=null
	   		cdfCalc=null

	   	}

	   	sd = getStandardDeviation(data,mu)
	   	console.log(sd)

	   	if (data.length<2 || isNaN(sd)){
	   		document.getElementById('calculators').classList.add('uninit')
	   		return
	   	}

	   	document.getElementById('calculators').classList.remove('uninit')
	   	var elt = document.getElementById('pdfCalc');
	   	elt.innerHTML = ''
		elt.style.height = '300px'
		elt.style.width = '300px'
	    calculator = Desmos.GraphingCalculator(elt, {
	    	expressions:false,
	    	lockViewport: true,
	    	settingsMenu: false,
	    	xAxisLabel: 'score',
	    	yAxisLabel: 'probability'
	    });

		sd = getStandardDeviation(data,mu)

		//to find the truncated normal distribution: normal over interval [0,100]~[a,b], we have pdf` = pdf/[cdf(b)-cdf(a)]
		let coeff = 1/(get_cdf(100,mu,sd)-get_cdf(0,mu,sd))
	    calculator.setExpression({ id: 'mu', latex: `x=${mu}`, lineStyle: Desmos.Styles.DASHED});
		calculator.setExpression({ id: 'truncNorm', latex: `${coeff} * 1/\\sqrt{2*\\pi*${sd}^2} * e^{-(x-${mu})^2 / (2*${sd}^2)} \\{0<x<100\\}` });	
    
		/*for (let i=0; i<data.length; i++){
			calculator.setExpression({
				id: `point_${i}`,
				latex: `(${data[i].grade},${data[i].weight/(sumWeights*100)})`
			})
		}*/
		eval(`pdf = (x) => ${coeff} * 1/Math.sqrt(2*Math.PI*(${sd})**2) * Math.E**( -((x-${mu})**2) / (2*(${sd})**2) )`)
		//compile function
		calculator.setMathBounds({
		    left: 0,
		    right: 100,
		    bottom: 0,
		    top: pdf(mu)*1.2
		});
		calculator.setDefaultState(calculator.getState())

	   	var elt = document.getElementById('cdfCalc');
	   	elt.innerHTML = ''
		elt.style.height = '300px'
		elt.style.width = '300px'
	    calculator = Desmos.GraphingCalculator(elt, {
	    	expressions:false,
	    	lockViewport: true,
	    	settingsMenu: false,
	    	xAxisLabel: 'score',
	    	yAxisLabel: 'probability'
	    });

	   	calculator.setExpression({ id: 'z', latex: `z = (x - ${mu})/${sd}`, hidden: true });
	   	calculator.setExpression({ id: 'mu', latex: `x=${mu}`, lineStyle: Desmos.Styles.DASHED});
	   	//calculator.setExpression({ id: 'mu', latex: 'y=0.5', lineStyle: Desmos.Styles.DASHED});
		calculator.setExpression({ id: 'truncCDF', latex: `${coeff} * 1/(1+e^{-(0.07056z^3 + 1.5976z)}) \\{0<x<100\\}` });
		//cdf approx from: https://core.ac.uk/download/pdf/41787448.pdf

		calculator.setMathBounds({
		    left: 0,
		    right: 100,
		    bottom: 0,
		    top: 1
		});
		calculator.setDefaultState(calculator.getState())

	}

	ifEndWithHandler = (event) => {
		event.preventDefault()
    	loadWhale()
		val = parseFloat(document.getElementById('ifEndWithInput').value)/100
		remainingWeights = 1-sumWeights
		ans = val<=total ? "you've alredy got it :)" : '≥' + (((val-total)*100)/remainingWeights).toFixed(2) + '%'
		document.getElementById('ifEndWithOutput').innerHTML = ans

	}

	ifGetHandler = (event) => {
		event.preventDefault()
    	loadWhale()
		val = parseFloat(document.getElementById('ifGetInput').value)/100
		remainingWeights = 1-sumWeights
		document.getElementById('ifGetOutput').innerHTML = ((val*remainingWeights+total)*100).toFixed(2) + '%'

	}



	cdfHandler = (event) => {
		event.preventDefault()
    	loadWhale()
		grade = document.getElementById('cdfInput').value
		if (isNaN(grade)){
			return
		} else {
			let prob = get_cdf(parseFloat(grade),mu,sd)
			prob = ((1-prob)*100).toFixed(2)+'%'
			document.getElementById('cdfOutput').innerHTML = prob
		}
	}

	document.getElementById('myForm').addEventListener('submit', submitFun)
	document.getElementById('cdfForm').addEventListener('submit', cdfHandler)
	document.getElementById('ifEndWith').addEventListener('submit', ifEndWithHandler)
	document.getElementById('ifGet').addEventListener('submit', ifGetHandler)




</script>

</html>